##
## Bash Aliases
##

#Package update
alias update='sudo aptitude update; sudo aptitude upgrade'

#Recusive checksums
alias md5all='find $@ ! -type d -exec md5sum {} \;'
alias shaall='find $@ ! -type d -exec sha1sum {} \;'

#List all IP addresses including external
alias myip='ip addr show | awk '\''$1 == "inet" && $6 == "global" {if ($7 == "secondary"){print $8" "$2} else {print $7" "$2}}'\'' | column -t && echo -n "inet  " && wget -qO- checkip.dyndns.org | sed -e '\''s/[^[:digit:]\|.]//g'\'''

#Todo.txt
alias t='/usr/local/bin/todo.txt_cli/todo.sh -d ~/.todo.cfg'
alias tq='/usr/local/bin/todo.txt_cli/todo.sh -d ~/.todo_quakesim.cfg'

#Emacs
alias emacs='emacs -nw'

#TMUX 256-colors
alias tmux='tmux -2'

#MPlayer
alias mplayerwmv='mplayer -vc ffwmv3'

#Force monitor turn off
alias moff='sudo xset dpms force off'

#Git - pull all repos within a directory
alias gpull='for i in $(find . -type d -maxdepth 1 -mindepth 1 | tr "\n" " "); do echo "Checking $i"; cd $i; git pull; cd ..; done'

#Nexus 7
alias mn7='sudo mtpfs -o allow_other /media/nexus7'
alias umn7='sudo umount /media/nexus7'
