set-option -g default-command "reattach-to-user-namespace -l bash"
bind > run "tmux save-buffer - | reattach-to-user-namespace pbcopy" \; display-message "Copied to clipboard"
bind < run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer" \; display-message "Paste"
