set-option -g default-command "reattach-to-user-namespace -l bash"
bind C-y run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer" \; display-message "Copy"
bind C-p run "tmux save-buffer - | reattach-to-user-namespace pbcopy" \; display-message "Paste"
