# Set correct terminal
set -g default-terminal "screen-256color"

# Set CharSet
set -g utf8
set-window-option -g utf8 on

# Set <Ctrl>-a as the prefix and unbind old prefix
unbind C-b
set -g prefix C-a

# Allows for faster key repetition
set -s escape-time 0

# Set the esc/alt disambiguation timeout to 0ms (for vim)
set-option -sg escape-time 0

# Set scrollback history limit
set -g history-limit 50000

# Update terminal emulator title
set -g set-titles on

# Automatically rename windows
set-window-option -g automatic-rename on

# Window activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Start numbering windows from 1
set-option -g base-index 1
setw -g pane-base-index 1

# Disable mouse control
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# Fix scrolling
# set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

##
## Key Bindings
##

# Send <Ctrl>-a to an application by pressing <Ctrl>-a a
bind-key a send-prefix

# Split horizontally: <Ctrl> |
bind | split-window -h
# Split vertically: <Ctrl> -
bind - split-window -v

# Reload tmux configuration
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded"

# Bind <Ctrl>-a to the last used window
bind-key C-a last-window

# vi-style pane traversal
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Cycle through panes using <Ctrl>-h and <Ctrl>-l
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Allow xterm keys to work
setw -g xterm-keys on

##
## Status Bar
##

# Set Charset for status bar
set -g status-utf8 on

# Set refresh interval
set -g status-interval 5

# Set statusbar length
set -g status-left-length 20
set -g status-right-length 140

# Left status bar shows session name
set -g status-left '#S'

# clock style
setw -g clock-mode-style 12





set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5


#set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour238,nobold]⮀#[fg=colour15,bg=colour238,bold] #(ls ~/.mail/steve-stevelosh.com/INBOX/cur  ~/.mail/steve-stevelosh.com/INBOX/new | wc -l | tr -d " ") #[fg=colour238,bg=colour234,nobold]⮀'
#set -g status-right '#[fg=colour245]⮃ %R ⮃ %d %b #[fg=colour254,bg=colour234,nobold]#(rdio-current-track-tmux)⮂#[fg=colour16,bg=colour254,bold] #h '
#set -g window-status-format "#[fg=white,bg=colour234] #I #W "
#set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour16,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"






##
## Solarized 256
##    https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf
##

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
