##
## Basic Configuration
##

# Set correct terminal
set -g default-terminal "screen-256color"

# Set CharSet
set -g utf8
set-window-option -g utf8 on

# Set <Ctrl>-a as the prefix and unbind old prefix
unbind C-b
set -g prefix C-a

# Allows for faster key repetition
set -s escape-time 0

# Set the esc/alt disambiguation timeout to 0ms (for vim)
set-option -sg escape-time 0

# Set scrollback history limit
set -g history-limit 50000

# Update terminal emulator title
set -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'

# Automatically rename windows
set-window-option -g automatic-rename on
setw -g window-status-current-format "|#I:#W|"

# Renumber windows on closing panes (tmux >=1.7)
set -g renumber-windows on

# Window activity monitoring
setw -g monitor-activity on
set -g visual-activity on
set -g bell-action any

# Start numbering windows from 1
set-option -g base-index 1
setw -g pane-base-index 1

# Disable mouse control
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# Terminal Overrides (Fix scrolling)
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
setw -g xterm-keys on

# Resize only the active window to the smallest client
set-window-option -g aggressive-resize on

##
## Key Bindings
##

# Send <Ctrl>-a to an application by pressing <Ctrl>-a a
bind-key a send-prefix

# Split horizontally: <Ctrl> |
bind | split-window -h
# Split vertically: <Ctrl> -
bind - split-window -v

# Reload tmux configuration
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded"

# Bind <Ctrl>-a to the last used window
bind-key C-a last-window

# vi-style pane traversal
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vi-style pane resize
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Cycle through panes using PREFIX-<Ctrl>-A
unbind ^A
bind-key ^A select-window -t :+

##
## Status Bar
##

# Set Charset for status bar
set -g status-utf8 on

# Set refresh interval
set -g status-interval 5

# Set statusbar length
set -g status-left-length 20
set -g status-right-length 140

# Left status bar shows session name
set -g status-left '#S'

# clock style
set-window-option -g clock-mode-style 24


set -g status-left-length 50
set -g status-right-length 50
set -g status-interval 5


set -g status-left "[#S]"
set -g status-right "❬ #(~/.tmux.conf.d/restart-required.sh) ❬ %Y-%m-%d %I:%M%p"

##
## External Scripts
##
source ~/.tmux.conf.d/tmuxcolors-dark.conf
